<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='5' />
      </column>
      <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
        <calculation class='tableau' formula='&quot;Killed&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Missing&quot;' />
          <member value='&quot;Imprisoned&quot;' />
          <member value='&quot;Killed&quot;' />
        </members>
      </column>
      <column alias='journalist death' caption='Trend Keyword' datatype='string' name='[What happended to them? (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='journalist death' />
          <alias key='&quot;Imprisoned&quot;' value='imprisoned' />
          <alias key='&quot;Killed&quot;' value='journalist killed' />
          <alias key='&quot;Missing&quot;' value='journalist missing' />
        </aliases>
        <members>
          <member alias='journalist death' value='&quot;All&quot;' />
          <member alias='journalist missing' value='&quot;Missing&quot;' />
          <member alias='imprisoned' value='&quot;Imprisoned&quot;' />
          <member alias='journalist killed' value='&quot;Killed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Assignment' inline='true' name='federated.1qat0lu06uzxw71api0jq18s7gwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_data_2' name='textscan.0sqsl141ftelb11863zc21rjhth8'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/data' filename='preprocessed_data_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sqsl141ftelb11863zc21rjhth8' name='preprocessed_data_2.csv' table='[preprocessed_data_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='fullName' ordinal='2' />
            <column datatype='string' name='primaryNationality' ordinal='3' />
            <column datatype='string' name='secondaryNationality' ordinal='4' />
            <column datatype='string' name='tertiaryNationality' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='photoUrl' ordinal='7' />
            <column datatype='string' name='photoCredit' ordinal='8' />
            <column datatype='string' name='typeOfDeath' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='employedAs' ordinal='11' />
            <column datatype='string' name='organizations' ordinal='12' />
            <column datatype='string' name='jobs' ordinal='13' />
            <column datatype='string' name='coverage' ordinal='14' />
            <column datatype='string' name='mediums' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='region' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='locality' ordinal='20' />
            <column datatype='string' name='province' ordinal='21' />
            <column datatype='string' name='localOrForeign' ordinal='22' />
            <column datatype='string' name='sourcesOfFire' ordinal='23' />
            <column datatype='string' name='motiveConfirmed' ordinal='24' />
            <column datatype='string' name='impunityMurder' ordinal='25' />
            <column datatype='string' name='tortured' ordinal='26' />
            <column datatype='string' name='captive' ordinal='27' />
            <column datatype='string' name='threatened' ordinal='28' />
            <column datatype='string' name='charges' ordinal='29' />
            <column datatype='string' name='lengthOfSentence' ordinal='30' />
            <column datatype='string' name='healthProblems' ordinal='31' />
            <column datatype='string' name='sentence' ordinal='32' />
            <column datatype='string' name='locationImprisoned' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoUrl]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoCredit]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfDeath]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employedAs]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizations]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediums]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localOrForeign]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcesOfFire]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motiveConfirmed]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impunityMurder]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortured]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captive]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threatened]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfSentence]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthProblems]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationImprisoned]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count all' datatype='integer' name='[Calculation_7795730986834198530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fullName])' />
      </column>
      <column caption='MapAttr' datatype='string' name='[Calculation_8396680062136672256]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([state])&#13;&#10;THEN [state]&#13;&#10;END' />
      </column>
      <column caption='Id.imprisoned' datatype='string' name='[Calculation_8396680062159073282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status (group)] = &quot;Imprisoned&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
      </column>
      <column caption='Coverages' datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
          <bin default-name='false' value='&quot;Human Rights&quot;'>
            <value>&quot;Human rights&quot;</value>
            <value>&quot;Human Rights&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Business&quot;</value>
            <value>&quot;sports&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='How many time it occurs' datatype='integer' name='[How many times (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
      </column>
      <column caption='Id.killed' datatype='string' name='[Id.imprisoned (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status (group)] = &quot;Killed&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
      </column>
      <column caption='Id.missing' datatype='string' name='[Id.killed (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status (group)] = &quot;Missing&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
      </column>
      <column caption='Number of cases' datatype='integer' name='[Number of Journalist (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
      </column>
      <column caption='Number of Journalist with Encoded' datatype='string' name='[Number of Journalist by status (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN&#13;&#10;    IF COUNTD([fullName]) &lt; 50 THEN &quot;&lt; 50 cases&quot;&#13;&#10;    ELSEIF COUNTD([fullName]) &lt; 100 THEN &quot;&lt; 100 cases&quot;&#13;&#10;    ELSE &quot;&gt; 100 cases&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN &#13;&#10;    IF COUNTD([Calculation_8396680062159073282]) &lt; 50 THEN &quot;&lt; 50 imprisoned&quot;&#13;&#10;    ELSEIF COUNTD([Calculation_8396680062159073282]) &lt; 100 THEN &quot;&lt; 100 imprisoned&quot;&#13;&#10;    ELSE &quot;imp&gt; 100 imprisoned&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Missing&quot; THEN &#13;&#10;    IF COUNTD([Id.killed (copy)]) &lt; 5 THEN &quot;&lt; 5 missing&quot;&#13;&#10;    ELSEIF COUNTD([Id.killed (copy)]) &lt; 10 THEN &quot;&lt; 10 missing&quot;&#13;&#10;    ELSE &quot;&gt; 10 missing&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Killed&quot; THEN &#13;&#10;    IF COUNTD([Id.imprisoned (copy)]) &lt; 50 THEN &quot;&lt; 50 death&quot;&#13;&#10;    ELSEIF COUNTD([Id.imprisoned (copy)]) &lt; 100 THEN &quot;&lt; 100 death&quot;&#13;&#10;    ELSE &quot;&gt; 100 death&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true'>
          <bin default-name='false' value='&quot;Imprisoned&quot;'>
            <value>&quot;imprisoned&quot;</value>
            <value>&quot;Imprisoned&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Captive' datatype='string' name='[captive]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='string' name='[charges]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Coverage w/o being grouped' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Employed As' datatype='string' name='[employedAs]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Problems' datatype='string' name='[healthProblems]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impunity Murder' datatype='string' name='[impunityMurder]' role='dimension' type='nominal' />
      <column caption='Jobs' datatype='string' name='[jobs]' role='dimension' type='nominal' />
      <column caption='Length Of Sentence' datatype='string' name='[lengthOfSentence]' role='dimension' type='nominal' />
      <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Location Imprisoned' datatype='string' name='[locationImprisoned]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Mediums' datatype='string' name='[mediums]' role='dimension' type='nominal' />
      <column caption='Motive Confirmed' datatype='string' name='[motiveConfirmed]' role='dimension' type='nominal' />
      <column caption='Organizations' datatype='string' name='[organizations]' role='dimension' type='nominal' />
      <column caption='Photo Credit' datatype='string' name='[photoCredit]' role='dimension' type='nominal' />
      <column caption='Photo Url' datatype='string' name='[photoUrl]' role='dimension' type='nominal' />
      <column caption='Primary Nationality' datatype='string' name='[primaryNationality]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Secondary Nationality' datatype='string' name='[secondaryNationality]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sources Of Fire' datatype='string' name='[sourcesOfFire]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status w/o groupp' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tertiary Nationality' datatype='string' name='[tertiaryNationality]' role='dimension' type='nominal' />
      <column caption='Threatened' datatype='string' name='[threatened]' role='dimension' type='nominal' />
      <column caption='Tortured' datatype='string' name='[tortured]' role='dimension' type='nominal' />
      <column caption='Type Of Death' datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Journalist by status (copy)]' derivation='User' name='[usr:Number of Journalist by status (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Coverages)' hidden='true' name='[Action (Coverages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coverage (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Country)' hidden='true' name='[Action (Status,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status (group)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Countries by malicious commitments' name='[Top Countries by]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Number of Journalist (copy)]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475096' group-percentage='0.0689655' measure-ordering='alphabetic' measure-percentage='0.358238' parameter-percentage='0.0977011' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='5' />
        </column>
        <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
          <calculation class='tableau' formula='&quot;Killed&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[coverage]' filter-group='2'>
        <groupfilter from='&quot;Business&quot;' function='range' level='[coverage]' to='&quot;War&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[id]' filter-group='2'>
        <groupfilter from='1' function='range' level='[id]' to='2608' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1992</min>
        <max>2018</max>
      </filter>
    </datasource>
    <datasource caption='Google Trends ' inline='true' name='federated.0sgbizb0wnip0a17f2e9e0aji3pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_trends_world' name='textscan.1yxoijb07lzyji137vkbv1df8vs1'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/extension_data' filename='google_trends_world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week' />
            <column datatype='integer' name='journalist death' />
            <column datatype='integer' name='journalist killed' />
            <column datatype='integer' name='journalist missing' />
            <column datatype='integer' name='Freedom of speech' />
            <column datatype='integer' name='imprisoned' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1yxoijb07lzyji137vkbv1df8vs1' name='google_trends_world.csv' table='[google_trends_world#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='journalist death' ordinal='1' />
              <column datatype='integer' name='journalist killed' ordinal='2' />
              <column datatype='integer' name='journalist missing' ordinal='3' />
              <column datatype='integer' name='Freedom of speech' ordinal='4' />
              <column datatype='integer' name='imprisoned' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yxoijb07lzyji137vkbv1df8vs1' name='google_trends_usa.csv' table='[google_trends_usa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='journalist death' ordinal='1' />
              <column datatype='integer' name='journalist killed' ordinal='2' />
              <column datatype='integer' name='journalist missing' ordinal='3' />
              <column datatype='integer' name='Freedom of speech' ordinal='4' />
              <column datatype='integer' name='imprisoned' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yxoijb07lzyji137vkbv1df8vs1' name='google_trends_uk.csv' table='[google_trends_uk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='journalist death' ordinal='1' />
              <column datatype='integer' name='journalist killed' ordinal='2' />
              <column datatype='integer' name='journalist missing' ordinal='3' />
              <column datatype='integer' name='Freedom of speech' ordinal='4' />
              <column datatype='integer' name='imprisoned' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yxoijb07lzyji137vkbv1df8vs1' name='google_trends_turkey.csv' table='[google_trends_turkey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='journalist death' ordinal='1' />
              <column datatype='integer' name='journalist killed' ordinal='2' />
              <column datatype='integer' name='journalist missing' ordinal='3' />
              <column datatype='integer' name='Freedom of speech' ordinal='4' />
              <column datatype='integer' name='imprisoned' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalist death]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalist killed]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalist missing]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom of speech]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprisoned]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search result by option' datatype='integer' name='[Calculation_32932604302012417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN [journalist death]&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN [imprisoned]&#13;&#10;WHEN  &quot;Missing&quot; THEN [journalist missing]&#13;&#10;WHEN  &quot;Killed&quot; THEN [journalist killed]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Freedom of speech]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[Week]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_32932604302012417]' derivation='Sum' name='[sum:Calculation_32932604302012417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom of speech]' derivation='Sum' name='[sum:Freedom of speech:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.237548' measure-ordering='alphabetic' measure-percentage='0.584291' parameter-percentage='0.178161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
          <calculation class='tableau' formula='&quot;Killed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Google Related keywords' inline='true' name='federated.0pz1l5p1yu0tpq15j6suq1dzn6jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='relatedQueries' name='textscan.15ndm140quqc1012ndu4m0vmtgpx'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/extension_data' filename='relatedQueries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='relatedQueries (2)' name='textscan.0n72bls0vxaq6h14agyzf1ljx295'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/extension_data' filename='relatedQueries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ndm140quqc1012ndu4m0vmtgpx' name='relatedQueries.csv' table='[relatedQueries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='keywords' ordinal='0' />
            <column datatype='integer' name='Hit' ordinal='1' />
            <column datatype='string' name='root' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[relatedQueries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keyword' datatype='string' name='[Calculation_32932604311035907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN &quot;Keyword: &#13;&#10;journalist death&quot;&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN &quot;Keyword: &#13;&#10;improsoned&quot;&#13;&#10;WHEN  &quot;Missing&quot; THEN &quot;Keyword: &#13;&#10;journalist missing&quot;&#13;&#10;WHEN  &quot;Killed&quot; THEN &quot;Keyword: &#13;&#10;journalist killed&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Root' datatype='string' name='[root]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413793' measure-ordering='alphabetic' measure-percentage='0.293103' parameter-percentage='0.293103' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
          <calculation class='tableau' formula='&quot;Killed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='All the news' inline='true' name='federated.0gtg12o0t0ova41gza73b1uzw66s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_data_tokens' name='textscan.0rxbzkn10wnzpz13awvhp13dksg0'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/extension_data' filename='preprocessed_data_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rxbzkn10wnzpz13awvhp13dksg0' name='preprocessed_data_tokens.csv' table='[preprocessed_data_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='publish_date' ordinal='0' />
            <column datatype='string' name='headline_text' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[preprocessed_data_tokens.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_text]</local-name>
            <parent-name>[preprocessed_data_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Headline Text (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[headline_text]' new-bin='true'>
          <bin default-name='false' value='&quot;Death&quot;'>
            <value>&quot;&apos;death&quot;</value>
            <value>&quot;&apos;death&apos;&quot;</value>
            <value>&quot;death&quot;</value>
            <value>&quot;death;&quot;</value>
            <value>&quot;death:&quot;</value>
            <value>&quot;death&apos;&quot;</value>
            <value>&quot;death&apos;s&quot;</value>
            <value>&quot;deaths&quot;</value>
            <value>&quot;deaths:&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imprisoned&quot;'>
            <value>&quot;&apos;imprisoned&apos;&quot;</value>
            <value>&quot;imprison&quot;</value>
            <value>&quot;imprisoned&quot;</value>
            <value>&quot;imprisoning&quot;</value>
            <value>&quot;imprisonment&quot;</value>
            <value>&quot;imprisonments&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Journalist&quot;'>
            <value>&quot;journalist&quot;</value>
            <value>&quot;journalists&quot;</value>
            <value>&quot;journalists;&quot;</value>
            <value>&quot;journalists&apos;&quot;</value>
            <value>&quot;photojournalist&quot;</value>
            <value>&quot;photojournalists&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Killed&quot;'>
            <value>&quot;&apos;killed&quot;</value>
            <value>&quot;kill&quot;</value>
            <value>&quot;killed&quot;</value>
            <value>&quot;killed;&quot;</value>
            <value>&quot;killed:&quot;</value>
            <value>&quot;killing&quot;</value>
            <value>&quot;killing&apos;&quot;</value>
            <value>&quot;killings&quot;</value>
            <value>&quot;kills&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Missed&quot;'>
            <value>&quot;miss&quot;</value>
            <value>&quot;missed&quot;</value>
            <value>&quot;misses&quot;</value>
            <value>&quot;missing&quot;</value>
            <value>&quot;missing;&quot;</value>
            <value>&quot;missing:&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Headline Text' datatype='string' name='[headline_text]' role='dimension' type='nominal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39272' measure-ordering='alphabetic' measure-percentage='0.273946' parameter-percentage='0.333333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Navigation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Coverages' />
        <param name='target' value='Navigation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Keyword'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Related keywords' name='federated.0pz1l5p1yu0tpq15j6suq1dzn6jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
              <calculation class='tableau' formula='&quot;Killed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pz1l5p1yu0tpq15j6suq1dzn6jb'>
            <column caption='Keyword' datatype='string' name='[Calculation_32932604311035907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN &quot;Keyword: &#13;&#10;journalist death&quot;&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN &quot;Keyword: &#13;&#10;improsoned&quot;&#13;&#10;WHEN  &quot;Missing&quot; THEN &quot;Keyword: &#13;&#10;journalist missing&quot;&#13;&#10;WHEN  &quot;Killed&quot; THEN &quot;Keyword: &#13;&#10;journalist killed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_32932604311035907]' derivation='None' name='[none:Calculation_32932604311035907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:Calculation_32932604311035907:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:Calculation_32932604311035907:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local or Foreign'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment' name='federated.1qat0lu06uzxw71api0jq18s7gwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qat0lu06uzxw71api0jq18s7gwv'>
            <column caption='Count all' datatype='integer' name='[Calculation_7795730986834198530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fullName])' />
            </column>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[localOrForeign]' derivation='None' name='[none:localOrForeign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7795730986834198530]' derivation='User' name='[pcto:usr:Calculation_7795730986834198530:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[none:localOrForeign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qat0lu06uzxw71api0jq18s7gwv].[pcto:usr:Calculation_7795730986834198530:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment' name='federated.1qat0lu06uzxw71api0jq18s7gwv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
              <calculation class='tableau' formula='&quot;Killed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qat0lu06uzxw71api0jq18s7gwv'>
            <column caption='Id.imprisoned' datatype='string' name='[Calculation_8396680062159073282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Imprisoned&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Coverages' datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id.killed' datatype='string' name='[Id.imprisoned (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Killed&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Id.missing' datatype='string' name='[Id.killed (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Missing&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Number of cases' datatype='integer' name='[Number of Journalist (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
            </column>
            <column caption='Number of Journalist with Encoded' datatype='string' name='[Number of Journalist by status (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN&#13;&#10;    IF COUNTD([fullName]) &lt; 50 THEN &quot;&lt; 50 cases&quot;&#13;&#10;    ELSEIF COUNTD([fullName]) &lt; 100 THEN &quot;&lt; 100 cases&quot;&#13;&#10;    ELSE &quot;&gt; 100 cases&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN &#13;&#10;    IF COUNTD([Calculation_8396680062159073282]) &lt; 50 THEN &quot;&lt; 50 imprisoned&quot;&#13;&#10;    ELSEIF COUNTD([Calculation_8396680062159073282]) &lt; 100 THEN &quot;&lt; 100 imprisoned&quot;&#13;&#10;    ELSE &quot;imp&gt; 100 imprisoned&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Missing&quot; THEN &#13;&#10;    IF COUNTD([Id.killed (copy)]) &lt; 5 THEN &quot;&lt; 5 missing&quot;&#13;&#10;    ELSEIF COUNTD([Id.killed (copy)]) &lt; 10 THEN &quot;&lt; 10 missing&quot;&#13;&#10;    ELSE &quot;&gt; 10 missing&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Killed&quot; THEN &#13;&#10;    IF COUNTD([Id.imprisoned (copy)]) &lt; 50 THEN &quot;&lt; 50 death&quot;&#13;&#10;    ELSEIF COUNTD([Id.imprisoned (copy)]) &lt; 100 THEN &quot;&lt; 100 death&quot;&#13;&#10;    ELSE &quot;&gt; 100 death&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage w/o being grouped' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Status w/o groupp' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Journalist (copy)]' derivation='User' name='[usr:Number of Journalist (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Journalist by status (copy)]' derivation='User' name='[usr:Number of Journalist by status (copy):nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]'>
            <groupfilter function='level-members' level='[Coverage (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status (group)]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Year)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist by status (copy):nk]' />
              <lod column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[none:country:nk]' />
              <tooltip column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]' />
              <geometry column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Latitude (generated)]</rows>
        <cols>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment' name='federated.1qat0lu06uzxw71api0jq18s7gwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qat0lu06uzxw71api0jq18s7gwv'>
            <column caption='Count all' datatype='integer' name='[Calculation_7795730986834198530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fullName])' />
            </column>
            <column caption='Coverages' datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage w/o being grouped' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Status w/o groupp' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7795730986834198530]' derivation='User' name='[usr:Calculation_7795730986834198530:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status (group)]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Coverage (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Politics&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Human Rights&quot;</bucket>
              <bucket>&quot;Corruption&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Culture&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Country)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Coverage (group)]' />
              <text column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Calculation_7795730986834198530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Coverage (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Related Keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Related keywords' name='federated.0pz1l5p1yu0tpq15j6suq1dzn6jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pz1l5p1yu0tpq15j6suq1dzn6jb'>
            <column datatype='integer' name='[Hit]' role='measure' type='quantitative' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Hit]' derivation='Sum' name='[sum:Hit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:keywords:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[sum:Hit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[none:keywords:nk]</rows>
        <cols>[federated.0pz1l5p1yu0tpq15j6suq1dzn6jb].[sum:Hit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment' name='federated.1qat0lu06uzxw71api0jq18s7gwv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='5' />
            </column>
            <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
              <calculation class='tableau' formula='&quot;Killed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qat0lu06uzxw71api0jq18s7gwv'>
            <column caption='Id.imprisoned' datatype='string' name='[Calculation_8396680062159073282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Imprisoned&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Coverages' datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id.killed' datatype='string' name='[Id.imprisoned (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Killed&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Id.missing' datatype='string' name='[Id.killed (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Missing&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Number of cases' datatype='integer' name='[Number of Journalist (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage w/o being grouped' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[Top Countries by]' derivation='InOut' name='[io:Top Countries by:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Status w/o groupp' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Journalist (copy)]' derivation='User' name='[usr:Number of Journalist (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]'>
            <groupfilter function='level-members' level='[Coverage (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;Imprisoned&quot;</bucket>
              <bucket>&quot;Killed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[io:Top Countries by:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top Countries by:nk]' />
              <groupfilter function='member' level='[io:Top Countries by:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qat0lu06uzxw71api0jq18s7gwv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Status (group)]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qat0lu06uzxw71api0jq18s7gwv].[io:Top Countries by:nk] / [federated.1qat0lu06uzxw71api0jq18s7gwv].[none:country:nk])</rows>
        <cols>[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment' name='federated.1qat0lu06uzxw71api0jq18s7gwv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
              <calculation class='tableau' formula='&quot;Killed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qat0lu06uzxw71api0jq18s7gwv'>
            <column caption='Id.imprisoned' datatype='string' name='[Calculation_8396680062159073282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Imprisoned&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Coverages' datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='How many time it occurs' datatype='integer' name='[How many times (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
            </column>
            <column caption='Id.killed' datatype='string' name='[Id.imprisoned (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Killed&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Id.missing' datatype='string' name='[Id.killed (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status (group)] = &quot;Missing&quot;&#13;&#10;THEN [fullName]&#13;&#10;END' />
            </column>
            <column caption='Number of cases' datatype='integer' name='[Number of Journalist (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN COUNTD([fullName])&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN COUNTD([Calculation_8396680062159073282])&#13;&#10;WHEN  &quot;Missing&quot; THEN COUNTD([Id.killed (copy)])&#13;&#10;WHEN  &quot;Killed&quot; THEN COUNTD([Id.imprisoned (copy)])&#13;&#10;END' />
            </column>
            <column caption='Number of Journalist with Encoded' datatype='string' name='[Number of Journalist by status (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN&#13;&#10;    IF COUNTD([fullName]) &lt; 50 THEN &quot;&lt; 50 cases&quot;&#13;&#10;    ELSEIF COUNTD([fullName]) &lt; 100 THEN &quot;&lt; 100 cases&quot;&#13;&#10;    ELSE &quot;&gt; 100 cases&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN &#13;&#10;    IF COUNTD([Calculation_8396680062159073282]) &lt; 50 THEN &quot;&lt; 50 imprisoned&quot;&#13;&#10;    ELSEIF COUNTD([Calculation_8396680062159073282]) &lt; 100 THEN &quot;&lt; 100 imprisoned&quot;&#13;&#10;    ELSE &quot;imp&gt; 100 imprisoned&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Missing&quot; THEN &#13;&#10;    IF COUNTD([Id.killed (copy)]) &lt; 5 THEN &quot;&lt; 5 missing&quot;&#13;&#10;    ELSEIF COUNTD([Id.killed (copy)]) &lt; 10 THEN &quot;&lt; 10 missing&quot;&#13;&#10;    ELSE &quot;&gt; 10 missing&quot;&#13;&#10;    END&#13;&#10;WHEN  &quot;Killed&quot; THEN &#13;&#10;    IF COUNTD([Id.imprisoned (copy)]) &lt; 50 THEN &quot;&lt; 50 death&quot;&#13;&#10;    ELSEIF COUNTD([Id.imprisoned (copy)]) &lt; 100 THEN &quot;&lt; 100 death&quot;&#13;&#10;    ELSE &quot;&gt; 100 death&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage w/o being grouped' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Status w/o groupp' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[How many times (copy)]' derivation='User' name='[usr:How many times (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Journalist (copy)]' derivation='User' name='[usr:Number of Journalist (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Journalist by status (copy)]' derivation='User' name='[usr:Number of Journalist by status (copy):nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]'>
            <groupfilter function='level-members' level='[Coverage (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status (group)]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Coverages)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Country)]</column>
            <column>[federated.1qat0lu06uzxw71api0jq18s7gwv].[Action (Status,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist by status (copy):nk]' />
              <tooltip column='[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:How many times (copy):qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1qat0lu06uzxw71api0jq18s7gwv].[usr:Number of Journalist (copy):qk]</rows>
        <cols>[federated.1qat0lu06uzxw71api0jq18s7gwv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends by Google search'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Trends ' name='federated.0sgbizb0wnip0a17f2e9e0aji3pq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
              <calculation class='tableau' formula='&quot;Killed&quot;' />
            </column>
            <column alias='journalist death' caption='Trend Keyword' datatype='string' name='[What happended to them? (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='journalist death' />
                <alias key='&quot;Imprisoned&quot;' value='imprisoned' />
                <alias key='&quot;Killed&quot;' value='journalist killed' />
                <alias key='&quot;Missing&quot;' value='journalist missing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgbizb0wnip0a17f2e9e0aji3pq'>
            <column caption='Search result by option' datatype='integer' name='[Calculation_32932604302012417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;All&quot; THEN [journalist death]&#13;&#10;WHEN  &quot;Imprisoned&quot; THEN [imprisoned]&#13;&#10;WHEN  &quot;Missing&quot; THEN [journalist missing]&#13;&#10;WHEN  &quot;Killed&quot; THEN [journalist killed]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[imprisoned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[journalist death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[journalist killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[journalist missing]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32932604302012417]' derivation='Sum' name='[sum:Calculation_32932604302012417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Week-Trunc' name='[twk:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgbizb0wnip0a17f2e9e0aji3pq].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Worldwide&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[Parameters].[What happended to them? (copy)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0sgbizb0wnip0a17f2e9e0aji3pq].[none:Country:nk] * [federated.0sgbizb0wnip0a17f2e9e0aji3pq].[sum:Calculation_32932604302012417:qk])</rows>
        <cols>[federated.0sgbizb0wnip0a17f2e9e0aji3pq].[twk:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends by news'>
      <table>
        <view>
          <datasources>
            <datasource caption='All the news' name='federated.0gtg12o0t0ova41gza73b1uzw66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtg12o0t0ova41gza73b1uzw66s'>
            <column datatype='string' name='[Headline Text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[headline_text]' new-bin='true'>
                <bin default-name='false' value='&quot;Death&quot;'>
                  <value>&quot;&apos;death&quot;</value>
                  <value>&quot;&apos;death&apos;&quot;</value>
                  <value>&quot;death&quot;</value>
                  <value>&quot;death;&quot;</value>
                  <value>&quot;death:&quot;</value>
                  <value>&quot;death&apos;&quot;</value>
                  <value>&quot;death&apos;s&quot;</value>
                  <value>&quot;deaths&quot;</value>
                  <value>&quot;deaths:&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;&apos;imprisoned&apos;&quot;</value>
                  <value>&quot;imprison&quot;</value>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;imprisoning&quot;</value>
                  <value>&quot;imprisonment&quot;</value>
                  <value>&quot;imprisonments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Journalist&quot;'>
                  <value>&quot;journalist&quot;</value>
                  <value>&quot;journalists&quot;</value>
                  <value>&quot;journalists;&quot;</value>
                  <value>&quot;journalists&apos;&quot;</value>
                  <value>&quot;photojournalist&quot;</value>
                  <value>&quot;photojournalists&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Killed&quot;'>
                  <value>&quot;&apos;killed&quot;</value>
                  <value>&quot;kill&quot;</value>
                  <value>&quot;killed&quot;</value>
                  <value>&quot;killed;&quot;</value>
                  <value>&quot;killed:&quot;</value>
                  <value>&quot;killing&quot;</value>
                  <value>&quot;killing&apos;&quot;</value>
                  <value>&quot;killings&quot;</value>
                  <value>&quot;kills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missed&quot;'>
                  <value>&quot;miss&quot;</value>
                  <value>&quot;missed&quot;</value>
                  <value>&quot;misses&quot;</value>
                  <value>&quot;missing&quot;</value>
                  <value>&quot;missing;&quot;</value>
                  <value>&quot;missing:&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Headline Text' datatype='string' name='[headline_text]' role='dimension' type='nominal' />
            <column-instance column='[headline_text]' derivation='None' name='[none:headline_text:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_date]' derivation='Year' name='[yr:publish_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gtg12o0t0ova41gza73b1uzw66s].[Headline Text (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Death&quot;</bucket>
              <bucket>&quot;Imprisoned&quot;</bucket>
              <bucket>&quot;Journalist&quot;</bucket>
              <bucket>&quot;Killed&quot;</bucket>
              <bucket>&quot;Missed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gtg12o0t0ova41gza73b1uzw66s].[none:headline_text:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;&apos;death&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;&apos;death&apos;&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;&apos;imprisoned&apos;&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;&apos;killed&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;death&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;death;&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;death:&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;death&apos;&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;death&apos;s&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;deaths&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;deaths:&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;imprison&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;imprisoned&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;imprisoning&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;imprisonment&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;imprisonments&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;journalist&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;journalist*&quot;' />
              <groupfilter function='member' level='[none:headline_text:nk]' member='&quot;journalists&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtg12o0t0ova41gza73b1uzw66s].[none:headline_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtg12o0t0ova41gza73b1uzw66s].[Headline Text (group)]' />
              <text column='[federated.0gtg12o0t0ova41gza73b1uzw66s].[Headline Text (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtg12o0t0ova41gza73b1uzw66s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gtg12o0t0ova41gza73b1uzw66s].[yr:publish_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My extension'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What happended to them?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Killed&quot;'>
          <calculation class='tableau' formula='&quot;Killed&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Missing&quot;' />
            <member value='&quot;Imprisoned&quot;' />
            <member value='&quot;Killed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46792' id='10' param='horz' type='layout-flow' w='98066' x='967' y='13944'>
            <zone h='46792' id='7' param='horz' type='layout-flow' w='59493' x='967' y='13944'>
              <zone h='46792' id='5' type='layout-basic' w='59493' x='967' y='13944'>
                <zone h='46792' id='8' name='Trends by Google search' w='59493' x='967' y='13944'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='319' h='46792' id='9' is-fixed='true' param='vert' type='layout-flow' w='38573' x='60460' y='13944'>
              <zone fixed-size='65' h='6244' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='38573' x='60460' y='13944'>
              </zone>
              <zone fixed-size='91' h='8468' id='13' is-fixed='true' name='Keyword' show-title='false' w='38573' x='60460' y='20188'>
                <layout-cache fixed-size-w='293' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32080' id='14' name='Related Keywords' w='38573' x='60460' y='28656'>
                <layout-cache fixed-size-h='616' minwidth='369' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='13260' id='3' name='Navigation' show-title='false' w='98066' x='967' y='684'>
          </zone>
          <zone h='38580' id='15' name='Trends by news' w='98066' x='967' y='60736'>
            <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14885' id='16' name='Trends by news' pane-specification-id='2' param='[federated.0gtg12o0t0ova41gza73b1uzw66s].[Headline Text (group)]' type='color' w='17050' x='79686' y='62104' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
