<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Work' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Rights&quot;'>
        <calculation class='tableau' formula='&quot;Human Rights&quot;' />
        <members>
          <member value='&quot;Business&quot;' />
          <member value='&quot;Corruption&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Culture&quot;' />
          <member value='&quot;Human Rights&quot;' />
          <member value='&quot;Politics&quot;' />
          <member value='&quot;War&quot;' />
          <member value='&quot;Sports&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='journalists_imprisoned_killed_missing_short' inline='true' name='federated.1ri1fte058nwnr11w0xu80go0ulq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coverage' name='textscan.104avgp0rhftko0zsmfsq194rn2l'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/data' filename='coverage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='preprocessed_data_2' name='textscan.04odkfc10j0duy1f4uf9b1y1dsrw'>
            <connection class='textscan' directory='F:/P2_InteractiveTableau/data' filename='preprocessed_data_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04odkfc10j0duy1f4uf9b1y1dsrw' name='preprocessed_data_2.csv' table='[preprocessed_data_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='fullName' ordinal='2' />
            <column datatype='string' name='primaryNationality' ordinal='3' />
            <column datatype='string' name='secondaryNationality' ordinal='4' />
            <column datatype='string' name='tertiaryNationality' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='photoUrl' ordinal='7' />
            <column datatype='string' name='photoCredit' ordinal='8' />
            <column datatype='string' name='typeOfDeath' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='employedAs' ordinal='11' />
            <column datatype='string' name='organizations' ordinal='12' />
            <column datatype='string' name='jobs' ordinal='13' />
            <column datatype='string' name='coverage' ordinal='14' />
            <column datatype='string' name='mediums' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='region' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='locality' ordinal='20' />
            <column datatype='string' name='province' ordinal='21' />
            <column datatype='string' name='localOrForeign' ordinal='22' />
            <column datatype='string' name='sourcesOfFire' ordinal='23' />
            <column datatype='string' name='motiveConfirmed' ordinal='24' />
            <column datatype='string' name='impunityMurder' ordinal='25' />
            <column datatype='string' name='tortured' ordinal='26' />
            <column datatype='string' name='captive' ordinal='27' />
            <column datatype='string' name='threatened' ordinal='28' />
            <column datatype='string' name='charges' ordinal='29' />
            <column datatype='string' name='lengthOfSentence' ordinal='30' />
            <column datatype='string' name='healthProblems' ordinal='31' />
            <column datatype='string' name='sentence' ordinal='32' />
            <column datatype='string' name='locationImprisoned' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiaryNationality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoUrl]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoCredit]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfDeath]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employedAs]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizations]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediums]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localOrForeign]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcesOfFire]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motiveConfirmed]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impunityMurder]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortured]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captive]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threatened]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfSentence]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthProblems]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationImprisoned]</local-name>
            <parent-name>[preprocessed_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work Field' datatype='boolean' hidden='true' name='[Calculation_7050948198067712002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Business&quot; THEN [workWithBusiness]&#13;&#10;WHEN &quot;Corruption&quot; THEN [workWithCorruption]&#13;&#10;WHEN &quot;Crime&quot; THEN [workWithCrime]&#13;&#10;WHEN &quot;Culture&quot; THEN [workWithCulture]&#13;&#10;WHEN &quot;Human Rights&quot; THEN [workWithHuman Rights]&#13;&#10;WHEN &quot;Politics&quot; THEN [workWithPolitics]&#13;&#10;WHEN &quot;War&quot; THEN [workWithWar]&#13;&#10;WHEN &quot;Sports&quot; THEN [workWithSports]&#13;&#10;END' />
      </column>
      <column caption='ColorCodeingByCoverage' datatype='string' name='[Calculation_7050948198422421511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Coverage (group)] == &quot;Politics&quot;&#13;&#10;THEN &quot;#bf3415&quot;&#13;&#10;ELSE &quot;blue&quot;&#13;&#10;END' />
      </column>
      <column caption='CorIcon' datatype='string' name='[Calculation_7050948198426701833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Coverage (group)] == &quot;Politics&quot;&#13;&#10;then &quot;image&quot;&#13;&#10;else &quot;image2&quot;&#13;&#10;END' />
      </column>
      <column caption='Image2' datatype='string' name='[Calculation_7050948198427672586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image2&quot;' />
      </column>
      <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
          <bin default-name='false' value='&quot;Human Rights&quot;'>
            <value>&quot;Human rights&quot;</value>
            <value>&quot;Human Rights&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Business&quot;</value>
            <value>&quot;sports&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true'>
          <bin default-name='false' value='&quot;Imprisoned&quot;'>
            <value>&quot;imprisoned&quot;</value>
            <value>&quot;Imprisoned&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Captive' datatype='string' name='[captive]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='string' name='[charges]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Employed As' datatype='string' name='[employedAs]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Problems' datatype='string' name='[healthProblems]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impunity Murder' datatype='string' name='[impunityMurder]' role='dimension' type='nominal' />
      <column caption='Jobs' datatype='string' name='[jobs]' role='dimension' type='nominal' />
      <column caption='Length Of Sentence' datatype='string' name='[lengthOfSentence]' role='dimension' type='nominal' />
      <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Location Imprisoned' datatype='string' name='[locationImprisoned]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mediums' datatype='string' name='[mediums]' role='dimension' type='nominal' />
      <column caption='Motive Confirmed' datatype='string' name='[motiveConfirmed]' role='dimension' type='nominal' />
      <column caption='Organizations' datatype='string' name='[organizations]' role='dimension' type='nominal' />
      <column caption='Photo Credit' datatype='string' name='[photoCredit]' role='dimension' type='nominal' />
      <column caption='Photo Url' datatype='string' name='[photoUrl]' role='dimension' type='nominal' />
      <column caption='Primary Nationality' datatype='string' name='[primaryNationality]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Secondary Nationality' datatype='string' name='[secondaryNationality]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sources Of Fire' datatype='string' name='[sourcesOfFire]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tertiary Nationality' datatype='string' name='[tertiaryNationality]' role='dimension' type='nominal' />
      <column caption='Threatened' datatype='string' name='[threatened]' role='dimension' type='nominal' />
      <column caption='Tortured' datatype='string' name='[tortured]' role='dimension' type='nominal' />
      <column caption='Type Of Death' datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_7050948198422421511]' derivation='None' name='[none:Calculation_7050948198422421511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7050948198426701833]' derivation='None' name='[none:Calculation_7050948198426701833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[localOrForeign]' derivation='None' name='[none:localOrForeign:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ColorCodeingByCoverage,Country)' hidden='true' name='[Action (ColorCodeingByCoverage,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7050948198422421511]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Coverage (group))' hidden='true' name='[Action (Coverage (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coverage (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Or Foreign)' hidden='true' name='[Action (Local Or Foreign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[localOrForeign]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457391' group-percentage='0.269565' measure-ordering='alphabetic' measure-percentage='0.215652' parameter-percentage='0.0573913' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[id]' filter-group='2'>
        <groupfilter from='1' function='range' level='[id]' to='2608' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1992</min>
        <max>2018</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map with number of cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='#records by work field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Local-foreigner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Map with number of cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Local-foreigner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]'>
            <groupfilter function='member' level='[Coverage (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Status (group)]' />
              <wedge-size column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#records by work field'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Culture&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Corruption&quot;</bucket>
              <bucket>&quot;Politics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:coverage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coverage:nk]' />
              <groupfilter function='member' level='[none:coverage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:coverage:nk]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Local-foreigner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[localOrForeign]' derivation='None' name='[none:localOrForeign:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]'>
            <groupfilter function='member' level='[Coverage (group)]' member='&quot;Human Rights&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:localOrForeign:nk]' />
              <groupfilter function='member' level='[none:localOrForeign:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[pcto:ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with number of cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]'>
            <groupfilter function='member' level='[Coverage (group)]' member='&quot;Human Rights&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:country:nk]' />
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' />
              <geometry column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Latitude (generated)]</rows>
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column caption='CorIcon' datatype='string' name='[Calculation_7050948198426701833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Coverage (group)] == &quot;Politics&quot;&#13;&#10;then &quot;image&quot;&#13;&#10;else &quot;image2&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7050948198426701833]' derivation='None' name='[none:Calculation_7050948198426701833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coverage (group)]' />
              <groupfilter function='member' level='[Coverage (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:Calculation_7050948198426701833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status percentage BB'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='false' value='&quot;Imprisoned&quot;'>
                  <value>&quot;imprisoned&quot;</value>
                  <value>&quot;Imprisoned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]'>
            <groupfilter function='member' level='[Coverage (group)]' member='&quot;Human Rights&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Status (group)]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Status (group)]</field>
                  <field>[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Killed&quot;</value>
                <value>1334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Culture&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Corruption&quot;</bucket>
              <bucket>&quot;Politics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:coverage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coverage:nk]' />
              <groupfilter function='member' level='[none:coverage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:coverage:nk]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Year)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]' />
              <size column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[sum:Number of Records:qk]' />
              <text column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Coverage (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.1ri1fte058nwnr11w0xu80go0ulq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri1fte058nwnr11w0xu80go0ulq'>
            <column datatype='string' name='[Coverage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage]' new-bin='true'>
                <bin default-name='false' value='&quot;Human Rights&quot;'>
                  <value>&quot;Human rights&quot;</value>
                  <value>&quot;Human Rights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;sports&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Local Or Foreign' datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]'>
            <groupfilter function='member' level='[Coverage (group)]' member='&quot;Human Rights&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]'>
            <groupfilter function='level-members' level='[localOrForeign]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Country)]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Coverage (group))]</column>
            <column>[federated.1ri1fte058nwnr11w0xu80go0ulq].[Action (Local Or Foreign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]</rows>
        <cols>[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='15' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' param='horz' type='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='3' type='layout-basic' w='98632' x='684' y='967'>
                <zone h='23013' id='1' name='#records by work field' show-title='false' w='98632' x='684' y='967'>
                </zone>
                <zone h='43655' id='7' name='Map with number of cases' w='70317' x='28999' y='23980'>
                </zone>
                <zone h='18014' id='9' name='trend line' w='98632' x='684' y='81019'>
                </zone>
                <zone h='13384' id='11' name='Local-foreigner' w='79476' x='684' y='67635'>
                </zone>
                <zone h='13384' id='12' name='Local-foreigner' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]' type='color' w='19156' x='80160' y='67635'>
                </zone>
                <zone h='43655' id='13' name='Status percentage BB' show-title='false' w='28315' x='684' y='23980'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22000' id='8' name='Map with number of cases' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' type='size' w='14000' x='88900' y='44250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='42624' id='7' name='Map with number of cases' w='76308' x='22892' y='25000'>
                    </zone>
                    <zone h='18001' id='9' name='trend line' w='79288' x='800' y='80999'>
                    </zone>
                    <zone h='13375' id='11' name='Local-foreigner' w='79288' x='800' y='67624'>
                    </zone>
                    <zone h='13375' id='12' name='Local-foreigner' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[none:localOrForeign:nk]' type='color' w='19112' x='80088' y='67624'>
                    </zone>
                    <zone h='18001' id='10' name='trend line' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' type='color' w='19112' x='80088' y='80999'>
                    </zone>
                    <zone h='24000' id='13' name='menu' show-title='false' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='27125' id='19' name=' Pie chart' w='22092' x='800' y='25000'>
                    </zone>
                    <zone fixed-size='160' h='15499' id='20' is-fixed='true' param='vert' type='layout-flow' w='22092' x='800' y='52125'>
                      <zone h='10500' id='22' name=' Pie chart' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[Status (group)]' type='color' w='22092' x='800' y='52125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22000' id='8' name='Map with number of cases' pane-specification-id='0' param='[federated.1ri1fte058nwnr11w0xu80go0ulq].[ctd:id:qk]' type='size' w='14000' x='88900' y='44250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
