<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.12qii700j287301198ge905omnn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0l0m8tc0h4fam915s83my0k5c5u1'>
            <connection class='textscan' directory='C:/Users/Tk/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l0m8tc0h4fam915s83my0k5c5u1' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Activity Iindex' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Task name' ordinal='2' />
            <column datatype='string' name='With whom/To who' ordinal='3' />
            <column datatype='integer' name='Time' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity Iindex]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With whom/To who]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time in minutes' datatype='real' name='[Calculation_8897424040787738629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time]/60' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Task name1' datatype='string' name='[Task name]' role='dimension' type='nominal' />
      <column caption='With whom/To who1' datatype='string' name='[With whom/To who]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[With whom/To who]' derivation='None' name='[none:With whom/To who:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525191' measure-ordering='alphabetic' measure-percentage='0.474809' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P1 Week 14: Week of Productivity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12qii700j287301198ge905omnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.12qii700j287301198ge905omnn4'>
            <column datatype='integer' name='[Activity Iindex]' role='measure' type='quantitative' />
            <column caption='Time in minutes' datatype='real' name='[Calculation_8897424040787738629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Task name1' datatype='string' name='[Task name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='With whom/To who1' datatype='string' name='[With whom/To who]' role='dimension' type='nominal' />
            <column-instance column='[Activity Iindex]' derivation='None' name='[none:Activity Iindex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task name]' derivation='None' name='[none:Task name:nk]' pivot='key' type='nominal' />
            <column-instance column='[With whom/To who]' derivation='None' name='[none:With whom/To who:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8897424040787738629]' derivation='Sum' name='[sum:Calculation_8897424040787738629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12qii700j287301198ge905omnn4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Socialise&quot;</bucket>
              <bucket>&quot;Work&quot;</bucket>
              <bucket>&quot;Housework&quot;</bucket>
              <bucket>&quot;Problem Solving&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12qii700j287301198ge905omnn4].[none:With whom/To who:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Myself&quot;</bucket>
              <bucket>&quot;Thai Friends&quot;</bucket>
              <bucket>&quot;International Friends&quot;</bucket>
              <bucket>&quot;Familly&quot;</bucket>
              <bucket>&quot;Professor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12qii700j287301198ge905omnn4].[none:With whom/To who:nk]' />
              <shape column='[federated.12qii700j287301198ge905omnn4].[none:Category:nk]' />
              <size column='[federated.12qii700j287301198ge905omnn4].[sum:Calculation_8897424040787738629:qk]' />
              <lod column='[federated.12qii700j287301198ge905omnn4].[none:Activity Iindex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12qii700j287301198ge905omnn4].[none:Category:nk] / [federated.12qii700j287301198ge905omnn4].[none:Task name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
